{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build public_1000000",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g", "-o", "public_1000000.cpp", "public_1000000"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":"$gcc"
        }
    ]
}